@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  box-sizing: border-box;
}
@layer base {
  html,
  body,
  * {
    font-family: "Poppins", serif;
  }
}

img {
  width: 100%;
}
.btn {
  width: 100%;
  max-width: 136px;
  height: 40px;
  font-size: 12px;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
  border-radius: 5px;
  color: white;
  margin: 0 5px;
  @media (min-width: 1280px) {
    max-width: 180px;
    height: 52px;
    font-size: 16px;
    margin: 0 10px;
  }
}
.btn--neon2 {
  color: black;
  box-shadow: 2px 0px 10px 3px rgba(255, 255, 255, 0.4) inset;
  box-shadow: 0px 0px 20px 2px rgba(255, 255, 255, 0.25);
  border: 1px solid;

  border-image-source: linear-gradient(
    90deg,
    #19accd 4.49%,
    #0088cc 17.89%,
    rgba(214, 129, 237, 0.4) 57.5%,
    rgba(214, 129, 237, 0.1) 77%,
    rgba(214, 129, 237, 0) 100%
  );
}
.banner-btn--neon {
  background: linear-gradient(90deg, #0054aa 0%, #0088cc 51%, #564787 100%);
  border: 1px solid;
  box-shadow: 2px 0px 10px 3px rgba(255, 255, 255, 0.4) inset;

  border-image-source: linear-gradient(
    90deg,
    #0054aa 0%,
    #0088cc 51%,
    #564787 100%
  );
}
.banner-btn--black {
  background: rgba(17, 17, 17, 1);
  border: 1px solid var(--bg_Ton, rgba(251, 249, 241, 1));
}

.banner-title {
  width: 830px;
  height: 162px;
  font-size: 54px;
  font-weight: 600;
  color: white;
}

.pos-review {
  backdrop-filter: blur(60px);
  background: rgba(255, 255, 255, 0.1);
}

//home
.home__section {
  padding: 30px;
  @media (min-width: 1280px) {
    padding: 60px 120px 40px;
  }
  .home__section__title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    @media (min-width: 1280px) {
      margin-bottom: 80px;
    }
  }
  .home__section__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 1280px) {
      display: flex;
      flex-direction: row;
    }
    .card-item {
      border: 2px solid rgba(224, 227, 235, 1);
      padding: 20px 12px 12px;
      border-radius: 15px;
      margin: 12px 0;
      min-height: 100%;
      @media (min-width: 1280px) {
        padding: 40px 24px 24px;
        margin: 0 12px;
      }
    }
  }
}

//Card css
.card {
  width: fit-content;
  margin: 0;
  p {
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    color: #666;

    &.small {
      font-size: 14px;
    }
  }
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: rgba(0, 84, 170, 1);
  border-radius: 0 4px 0 32px;
}

.go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: white;
  font-family: courier, sans;
}

.card1 {
  box-shadow: 0px 0px 37px -2px rgba(17, 17, 17, 0.05);
  display: block;
  position: relative;
  max-width: 300px;
  min-height: 300px;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  text-decoration: none;
  z-index: 50;
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: rgba(0, 84, 170, 1);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover {
    &:before {
      transform: scale(21);
    }

    p {
      transition: all 0.3s ease-out;
      color: rgba(255, 255, 255, 0.8);
    }

    h3 {
      transition: all 0.3s ease-out;
      color: #fff;
    }

    .content {
      color: rgba(255, 255, 255, 1);
    }
  }
}

.list--roadmap {
  li {
    display: flex;
  }
}

.ourteam--card {
  box-shadow: 0px 1px 38px -5px rgba(0, 0, 0, 0.1);
}
